typeorm:
  type: postgres
  host: localhost
  port: 5432
  username: postgres
  password: root
  database: surpoids
  entities: ["dist/**/*.entity{.ts,.js}"]
  synchronize: false
jwt:
  secret: yalidine_overwheite
  signOptions:
    expiresIn: 60h
  ignoreExpiration: true  